# ChinesePopulationPrediction

./: README.md
Server/: BitCoinQuestionPage.css  Main.html  Server.sln  jquery-3.4.1.js
Server/CaseManagerCore/: BitCoinQuestionPage.cs  BlockChain.cs  CaseManagerCore.csproj  Class1.cs  ColumnsManager.cs  Common.cs  Identitycard.cs  IpAndPortManager.cs  KekongHejubian.cs  Kobe.cs  MapFightTaiYuan.cs  Morsecode.cs  PassObj.cs  Periodictable.cs  Population.cs  QianAndYang.cs  SelfSoftware.cs  Tuokamake.cs  Yilingersi.cs  packages.config
Server/Client/: Client.csproj  Employer.cs  Program.cs
Server/Client/Properties/: launchSettings.json
Server/CoreWsApp2/: 2020071218401940  2020072010045848  2020072010352435  2020072016240717  Connection.json  CoreWsApp2.csproj  Program.cs  Startup.cs
Server/CoreWsApp2/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Core_Shengyulv/: Assist.cs  Core_Shengyulv.csproj  Data.cs  Data.dt  DataConmunicate.cs  Program.cs  Server.cs  Shengyulv.cs
Server/Core_Shengyulv/Properties/PublishProfiles/: FolderProfile.pubxml
Server/EccCore/: Address.cs  Base58.cs  Calculate.cs  Class1.cs  EccCore.csproj  Hex.cs  HexToByteArray.cs  Inverse.cs  PrivateKeyF.cs  PublicKeyF.cs  SecretFile.cs  Sign.cs
Server/MysqlCore/: Class1.cs  CommondClass.cs  Connection.cs  Count.cs  DelegateF.cs  Kobe.cs  MySqlHelper.cs  MysqlCore.csproj  RightRecorder.cs  bitcoinquestionpage.cs  commondindex.cs  goldcount.cs  kekonghejubian.cs  market.cs  md5reward.cs  moneycount.cs  morsecode.cs  periodictable.cs  qianAndYang.cs  scholarship.cs
Server/ProjectForFileWriteCore/: Class1.cs  CsvWrite.cs
Server/Server/: Assist.cs  Data.cs  Data.json  MainServer.cs  Program.cs  Server.cs  Server.csproj
Server/Server/Properties/: launchSettings.json
Server/Webapp/: Startup.cs
Server/Webapp/Properties/: launchSettings.json
Server/webAppStatic/Js/: CommonJs_Copy.js
Server/webAppStatic/Population/: BitCoinQuestionPage.css  Do.js  Main.html  frac.css
